.prepared-products-header {
    h3 {
        padding-left: 0;
        font-size: 1.4rem;
        text-transform: uppercase;
        font-family: "Trirong", serif;
      }
}

.prepared-products-img {
    height: 20rem;
    width: 100%;
    border-radius: 0;
}

.prepared-products-display {
    width: 100%;
    margin-top: 5rem;
}
.prepared-products {
    width:100%;
    height: 25rem;
    background: #fff;
    border-radius: 1rem #d9d9d9;
    border: 1px solid #d9d9d9; 
    box-shadow: 0 2px 10px 5px rgba(90, 90, 90, 0.2);
    cursor: pointer;

    span {
        position: relative;
        top: -2px;
    }
}

.prepared-products-wraper {
    width: 100%;
    height: auto;
    display: grid;
    //grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    grid-gap: 1.5rem;

    /* @include mobile {
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    } */
}

@media (max-width: 576px) {
    .prepared-products-wraper {
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
        grid-gap: 1rem;
    }
} 

@media (min-width: 576px) and (max-width: 992px) {
    .prepared-products-wraper {
        grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .prepared-products-wraper {
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }
}

@media (min-width: 1200px) {
    .prepared-products-wraper {
        grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    }
}

.prepared-products-card-img {
    width: 100%;
    height: 16rem;
    overflow: hidden;
}

.prepared-products-display .prepared-products .prepared-products-card-img img {
    -webkit-transition: all 1.3s ease; 
    -moz-transition: all 1.3s ease; 
    -o-transition: all 1.3s ease;
    -ms-transition: all 1.3s ease; 
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
   
  .prepared-products-display .prepared-products:hover .prepared-products-card-img img {
    opacity: 1;
    -webkit-transform:scale(1.15);
    -moz-transform:scale(1.15);
    -ms-transform:scale(1.15);
    -o-transform:scale(1.15);
    transform:scale(1.15);
  }

.prepared-products-details {
    width: 100%;
    height: 9rem;
    position: relative;
    bottom: 0;
    margin: 0;
    text-align: center;
    border-top: 1px solid #f2f2f2;               //girma edited new
    background: $background-color;

    p {                                    //girma edited new
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      } 
    
}

.prepared-products-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 4rem;
    background: midnightblue;
}