.mini-display {
    margin: 4rem 8rem;
}

@media (max-width: 576px) {
    .mini-display {
        margin: 2rem;
    }    
}

@media (min-width: 576px) and (max-width: 768px) {
    .mini-display {
        margin: 4rem;
    }    
}

@media (min-width: 768px) and (max-width: 992px) {
    .mini-display {
        margin: 6rem;
    }    
}

@media (min-width: 992px) {
    .mini-display {
        margin: 8rem;
    }    
}

.original-products-header { 
    h3 {
        padding-left: 0;
        font-size: 1.4rem;
        text-transform: uppercase;
        font-family: "Trirong", serif;
      }
}

.original-products-img {
    height: 15rem;
    width: 100%;
}

.original-products-display {
    width: 100%;
}
.original-products {
    width:100%;
    height: 18rem;
    background: #fff;
    cursor: pointer;
    border-radius: 1rem #d9d9d9;
    border: 1px solid #d9d9d9; 
    box-shadow: 0 2px 10px 5px rgba(90, 90, 90, 0.2);

    span {
        position: relative;
        top: -2px;
    }

    @include mobile {
        height: 14rem
    }
}

.original-products-wraper {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    grid-gap: 1.5rem;

    /* @include mobile {
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    } */
}

@media (max-width: 480px) {
    .original-products-wraper {
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        grid-gap: 1rem;
    }
} 

@media (min-width: 480px) and (max-width: 576px) {
    .original-products-wraper {
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
        grid-gap: 1rem;
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    .original-products-wraper {
        grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
        grid-gap: 1.25rem;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .original-products-wraper {
        grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .original-products-wraper {
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }
}

@media (min-width: 1200px) {
    .original-products-wraper {
        grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    }
}

.original-products-card-img {
    width: 100%;
    height: 15rem;
    overflow: hidden;

    @include mobile {
        height: 10rem;
    }
}

.original-products-display .original-products .original-products-card-img img {
    -webkit-transition: all 1.3s ease; 
    -moz-transition: all 1.3s ease; 
    -o-transition: all 1.3s ease;
    -ms-transition: all 1.3s ease; 
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .original-products-display .original-products:hover .original-products-card-img img {
    opacity: 1;
    -webkit-transform:scale(1.15);
    -moz-transform:scale(1.15);
    -ms-transform:scale(1.15);
    -o-transform:scale(1.15);
    transform:scale(1.15);
  }

.original-products-details {
    position: relative;
    bottom: 0;
    text-align: center;
   
    h4 {
        font-size: 1.3rem;
        font-weight: 100;
        font-family: "Trirong", serif;
        white-space: nowrap; 
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    &:hover {
         overflow: visible;
     }

     @include mobile {
        margin: 0 1rem;
    }
            
}